# Spotify API keys

SPOTIFY_ID=2753fe03ab7e425083a1d1f910501488
SPOTIFY_SECRET=15e266ab630746c09204f4ed726742a9

# Twitter API keys

TWITTER_CONSUMER_KEY=3DZO1zU6wOZZts6hgiMZxp7st
TWITTER_CONSUMER_SECRET=tbhFhI9iuB9fddPeqDCPuIXO7qDGgE074sVKzmiNBdEoXz8y97
TWITTER_ACCESS_TOKEN_KEY=981178836598575106-Lw7UNwdz4S0lrxZXCTO5hrfTTvLhkmi
TWITTER_ACCESS_TOKEN_SECRET=x8OxRXUKGsetKZ5lB7WFGcE2hQ4UnP2PsRvXoM06HWw58
